services:
  db:
    image: mariadb:10.11
    container_name: files-stillcrazy-pro_sql
    networks:
      - files-stillcrazy-pro_net
    environment:
      - MYSQL_LOG_CONSOLE=true
      - MARIADB_AUTO_UPGRADE=1
      - MARIADB_ROOT_PASSWORD=$DB_ROOT_PASSWD
    volumes:
      - /opt/volumes/files-stillcrazy-pro/mysql:/var/lib/mysql
    healthcheck:
      test:
        - CMD
        - /usr/local/bin/healthcheck.sh
        - --connect
        - --mariadbupgrade
        - --innodb_initialized
      interval: 20s
      start_period: 30s
      timeout: 5s
      retries: 10

  memcached:
    image: memcached:1.6.29
    container_name: files-stillcrazy-pro_memcached
    networks:
      - files-stillcrazy-pro_net
    entrypoint: memcached -m 256

  seafile:
    image: seafileltd/seafile-mc:12.0-latest
    container_name: files-stillcrazy-pro
    networks:
      - npm_network
      - files-stillcrazy-pro_net
    volumes:
      - /opt/volumes/files-stillcrazy-pro/shared:/shared
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=seafile
      - DB_ROOT_PASSWD=$DB_ROOT_PASSWD
      - DB_PASSWORD=$DB_PASSWORD
      - SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
      - SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
      - TIME_ZONE=America/Los_Angeles
      - INIT_SEAFILE_ADMIN_EMAIL=$INIT_SEAFILE_ADMIN_EMAIL
      - INIT_SEAFILE_ADMIN_PASSWORD=$INIT_SEAFILE_ADMIN_PASSWORD
      - SEAFILE_SERVER_HOSTNAME=$HOSTNAME
      - SEAFILE_SERVER_PROTOCOL=http
      - SITE_ROOT=/
      - SEAFILE_LOG_TO_STDOUT=true
      - JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
    depends_on:
      db:
        condition: service_healthy
      memcached:
        condition: service_started

networks:
  npm_network:
    external: true
  files-stillcrazy-pro_net:
    name: files-stillcrazy-pro_net
    internal: true